30:А-а, вы здесь. Хорошо.
80:У нас проблема. Большая проблема.
117:Чип контроллера нашей водоочистной станции
165:испустил дух.
205:Сделать еще один мы не можем, этот процесс слишком сложен для
250:того, чтобы придумать что-то на замену.
290:Проще говоря, у нас на исходе питьевая вода.
355:No water, no Vault.
399:
410:Для того, чтобы выжить, нужно что-то делать.
470:И, честно говоря... мне кажется, ты наша единственная надежда.
560:Тебе нужно найти для нас другой контрольный чип.
615:По нашим подсчетам вода в Убежище закончится
650:через четыре-пять месяцев.
695:Нам нужен этот чип.
735:Мы отметили на карте местонахождение другого Убежища.
785:Я думаю, поиски вполне можно начать там.
818:
855:Да, и еще... Береги себя, ладно?
910:
