1490:Krig. Krig förändras aldrig.
1550:Romarna förde krig för att samla slavar och rikedomar.
1607:Spanien byggde upp ett imperium på grund av sitt begär efter guld och territorium.
1680:Hitler formade ett sargat Tyskland till en ekonomisk supermakt.
1755:Men krig förändras aldrig.
1800:På 2000-talet fördes fortfarande krig om resurserna
1860:som kunde förvärvas.
1900:Men den här gången var krigsbytet även dess vapen.
1990:Bensin och Uran.
2020:För dessa resurser skulle Kina invadera Alaska,
2065:USA skulle annexera Kanada
2100:och det Europeiska samvället skulle lösas upp i inbördesstrider,
2140:käbbelande nationalstater,
2160:som är fast beslutna att kontrollera de sista resurserna på jorden.
2230:År 2077 hade världskrigets storm återvänt.
2300:På två korta timmar hade större delen av planeten reducerats till aska.
2370:Och från askan av kärnvapenförödelsen
2410:skulle en ny civilisation kämpa för att uppstå.
2470:Några få lyckades nå den relativa tryggheten
2510:i de stora underjordiska valven.
2550:Din familj var en del av den grupp som tog sig in i Valv Tretton.
2630:Säket inlåst bakom den stora valvdörren
2675:under ett berg av sten
2710:har en generation levt utan kunskap om omvärlden.
2790:Livet i Valvet är på väg att förändras.
2860:
