1440:Война. Война никогда не меняется.
1510:Римляне развязали войну, чтобы заполучить рабов и богатство.
1567:Испанцы создали империю, желая получить золото и землю.
1630:Гитлер превратил нищую Германию в экономическую сверхдержаву.
1715:Но война никогда не меняется.
1760:И в 21м веке война по-прежнему велась, чтобы получить ресурсы,
1820:которые можно использовать.
1860:Но в этот раз военной добычей стало также оружие.
1910:Нефть и уран.
1960:Чтобы захватить эти ресурсы, Китай вторгся на Аляску,
2020:США присоединили к себе Канаду,
2060:а Европейское Содружество распалось на вечно грызущиеся
2130:друг с другом государства-нации,
2160:дерущиеся за контроль над еще оставшимися на Земле ресурсами.
2230:В 2077 году снова разразилась война.
2300:Всего за два часа большая часть планеты превратилась в пепел.
2370:И из пепла ядерного взрыва,
2410:возродилась новая цивилизация.
2470:Очень немногим удалось добраться до относительно безопасных
2510:огромных подземных Убежищ.
2550:Ваша семья была в числе тех, кто поселился в Убежище Тринадцать.
2630:Заточенное за огромной дверью Убежища,
2675:под толщей камня,
2710:это поколение жило, не зная ничего о внешнем мире.
2790:Но жизнь в Убежище должна вот-вот измениться.
2860:
