1490:War. War never changes.
1550:The Romans waged war to gather slaves and wealth.
1607:Spain built an empire from its lust for gold and territory.
1680:Hitler shaped a battered Germany into an economic superpower.
1755:But war never changes.
1800:In the 21st century, war was still waged over the resources
1860:Но в этот раз военной добычей стало также оружие.
1900:Only this time, the spoils of war were also its weapons.
1990:Petroleum and Uranium.
2020:США присоединили к себе Канаду,
2065:the US would annex Canada,
2100:and the European Commonwealth would dissolve into quarreling,
2140:bickering nation-states,
2160:дерущиеся за контроль над еще оставшимися на Земле ресурсами.
2230:В 2077 году снова разразилась война.
2300:Всего за два часа большая часть планеты превратилась в пепел.
2370:И из пепла ядерного взрыва,
2410:возродилась новая цивилизация.
2470:Очень немногим удалось добраться до относительно безопасных
2510:огромных подземных Убежищ.
2550:Ваша семья была в числе тех, кто поселился в Убежище Тринадцать.
2630:Заточенное за огромной дверью Убежища,
2675:под толщей камня,
2710:это поколение жило, не зная ничего о внешнем мире.
2790:Но жизнь в Убежище должна вот-вот измениться.
2860:
