1490:La guerre sera toujours la guerre.
1550:Les Romains ont fait la guerre pour amasser esclaves et richesses.
1607:L'Espagne a construit un empire sur son désir acharné d'acquérir or et territoires.
1680:Hitler a transformé une Allemagne meurtrie en une superpuissance économique.
1755:Mais la guerre est et restera toujours la guerre.
1800:In the 21st century, war was still waged over the resources
1860:that could be acquired.
1900:Seulement cette fois-là, le butin de guerre était également des armes.
1990:Pétrole et uranium.
2020:Pour ces ressources, la Chine envahirait l'Alaska,
2065:les Etats-Unis annexeraient le Canada
2100:et l'Union Européenne se démantèlerait
2140:en Etat-nations toujours en bisbilles.
2160:Tout le monde n'aurait alors qu'une seule idée en tête : contrôler les ressources restantes sur la Terre.
2230:En 2077, une nouvelle guerre mondiale a encore éclaté.
2300:En moins de deux heures, la quasi totalité de la planète a été réduite en cendres.
2370:Et de ces cendres, 
2410:une nouvelle civilisation s'efforcerait de voir le jour après le conflit nucléaire.
2470:Quelques-uns ont réussi à rejoindre les vastes abris souterrains et à profiter de la relative sécurité qu'ils offraient.
2510:of the large underground Vaults.
2550:Ta famille faisait partie de ceux qui se sont réfugiés dans l'Abri Treize.
2630:Protégée, mais aussi emprisonnée, par l'épaisse porte de l'Abri,
2675:sous une tonne de rochers,
2710:toute une génération a vécu là sans savoir ce qui se passait à l'extérieur.
2790:La vie dans l'Abri est sur le point de changer.
2860:
