1490:Krieg. Krieg ändert sich nie.
1550:Die Römer führten Krieg um Sklaven und Wohlstand anzuhäufen.
1607:Spanien gründete ein Imperium basierend auf seiner Gier nach Gold und neuen Gebieten.
1680:Hitler formte ein zerschlagenes Deutschland zu einer wirtschaftlichen Supermacht.
1755:Aber Krieg ändert sich nicht.
1800:Auch im 21. Jahrhundert führte man noch immer Krieg wegen Ressourcen
1860:, die noch verfügbar waren.
1900:Nur dieses Mal, war die Kriegsbeute auch die Waffen.
1990:Erdöl und Uran.
2020:Für diese Ressourcen würde China in Alaska einmaschieren,
2065:die USA würden Kanada annektieren,
2100:und der Europäische Staatenbund würde sich in Streitereien auflösen,
2140:sich zankende Nationalstaaten,
2160:gekrümmt, um die letzten verbleibenden Ressourcen der Erde zu kontrollieren.
2230:Im Jahr 2077 kam erneut der Sturm des Krieges auf.
2300:In zwei kurzen Stunden wurde fast der gesamte Planet zu Asche gemacht.
2370:Und aus der Asche der nuklearen Zerstörung
2410:ringt eine neue Civilisation um einen Neuanfang.
2470:Nur einige wenige waren in der Lage, die relative Sicherheit
2510:großer unterirdischer Bunker zu erreichen.
2550:Deine Familie war teil der Gruppe, die Vault 13 betrat.
2630:Sicher eingeschlossen hinter den großen Türen des Vaults,
2675:unter einen Berg aus Stein,
2710:eine ganze Generation lebte ohne das Wissen um die Welt außerhalb.
2790:Aber das Leben im Vault ist dabei sich zu verändern.
2860:
